
@media screen and (max-width:650px) {
    .container {
        height: calc(100vh - 40px);
    }


.form-box{
    bottom:0;
    width:100%;
    height:70%;
}

.container.active .form-box{
    right:0;
    bottom:30%;
}

.toggle-box::before{
    left:0;
    top: -270px;
    width:100%;
    height:300%;
    border-radius: 20vw;
}

.container.active .toggle-box::before{
    left:0;
    top:70%;
}

.toggle-panel{
    width:100%;
    height:30%;
}

.toggle-panel.toggle-left{
    top:0;
}
.container.active .toggle-panel.toggle-left{
    left:0;
    top:-30%;
}
.togglw-panel.toggle-right{
    right:0;
    bottom:-30%;
}

.container.active .toggle-panel.toggle-right{
    bottom:0;
}

}
@media screen and (max-width:400px){
    .form-box{
        padding: 20px;
    }
    .toggle-panel h1{
        font-size: 30px;
    }
}








/* -----------------------  MOBILE (max-width: 650px) ----------------------- */
@media screen and (max-width:650px) {

    .container {
        width: 100%;
         height: calc(100vh - 40px);
        border-radius: 30px;
        margin:20px;
    }

    /* FORM SECTION */
    .form-box {
        bottom: 0;
        right: 0 !important;
        width: 100%;
        height: 70%;
        padding: 20px;
        transition: 0.4s ease-in-out !important;
    }

  
    /* TOGGLE BACKGROUND CIRCLE */
    .toggle-box::before {
        left: 0;
        top: -270px;
        width: 100%;
        height: 300%;
        border-radius: 22vw;
        transition: 0.8s ease-in-out !important;
    }

    .container.active .form-box {
        right: 0 !important;
        bottom: 0%;
    }

    .container.active .toggle-box::before {
        left: 0;
        top: 70%;
    }

    /* PANELS */
    .toggle-panel {
        width: 100%;
        height: 30%;
        transition: 0.4s ease-in-out !important;
    }

    .toggle-panel.toggle-left {
        top: 0;
        left: 0;
    }
    .container.active .toggle-panel.toggle-left {
        left: 0;
        top: -30%;
    }

    .toggle-panel.toggle-right {
        bottom: -30%;
        right: 0;
    }
    .container.active .toggle-panel.toggle-right {
        bottom: 0;
    }
}


/* -----------------------  EXTRA SMALL (max-width: 400px) ----------------------- */
@media screen and (max-width:400px) {

    .form-box {
        padding: 18px;
    }

    .toggle-panel h1 {
        font-size: 28px;
    }
}
